<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        head{
            background-color: white;
            padding: 10px;
            margin:10px; 
            ;
        }
        nav{
            background-color: rgb(78, 65, 65);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            
        }
        nav>a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{ 
            background-color: white;
            padding: 10px;
            margin:10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;


        }
        article{
            background-color: lightgray;
            padding: 5px;


        }
        article>aside{
            background-color: rgb(81, 76, 76);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }
        footer > p {
            margin:0px;

        }
        div#bola{
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
 
<body>
   
    <header>
        <p>Meu Site </p>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>

        </nav>

    </header>
    <main>
        <selection id="assuntos"/>
        <selection id="noticias"/>
        <article>
            <h2>Noticia sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quaerat voluptatum adipisci earum voluptas nostrum, aspernatur doloribus sapiente laudantium at minus officiis est asperiores repellat quod, aperiam, ex ea velit.</p>
            <aside>Artigo escrito por Joazinho </aside>
        </article> 
        <article></article>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    <div>id:"bola'</div>
    
</body>
</html>